<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.zd1_1up.Fragment1"
        android:label="Фрагмент №1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />

    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.zd1_1up.Fragment2"
        android:label="Фрагмент №2"
        tools:layout="@layout/fragment_2" />

</navigation>