<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textAll"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заголовок "
        android:textColor="@color/white"
        android:textSize="25dp"
      ></TextView>
    <EditText
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Расход"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:background="@color/button"
        android:textColor="@color/white"
        android:id="@+id/buttonAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Добавить"/>


    <android.support.v7.widget.RecyclerView
        android:onClick="perehodTwo"
        android:layout_marginTop="1dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
</LinearLayout>